<?php

$Definition['%1$s "%2$s" not found.'] = '%1$s "%2$s" не найдено.';
$Definition['%1$s Version %2$s'] = '%1$s Версия %2$s';
$Definition['%1$s version %2$s is available.'] = '%1$s версия %2$s теперь доступна.';
$Definition['%s is not a valid email address'] = '%s неправильный адрес электронной почты';
$Definition['%s item in queue'] = 'В очереди: %s';
$Definition['%s level'] = '%s уровень';
$Definition['%s levels'] = '%s уровни';
$Definition['%s site(s) found.'] = '%s сайтов найдено';
$Definition['%s sources(s) found.'] = '%s источников найдено.';
$Definition['%s times'] = '%s раз';
$Definition['%s unavailable'] = '%s недоступно';
$Definition['%s user(s) found.'] = '%s пользователь(ей) найден(о).';
$Definition['%s user(s) will be affected by this action.'] = 'к %s пользователю(-ям) будут применены данные действия.';
$Definition['%s years.'] = '%s лет.';

$Definition['(less)'] = '(меньше)';
$Definition['(more)'] = '(больше)';

$Definition['1 day'] = '1 день';
$Definition['1 hour'] = '1 час ';
$Definition['1 month'] = '1 месяц';
$Definition['1 month after being sent'] = 'Месяц после отправки';
$Definition['1 week'] = '1 неделя';
$Definition['1 week after being sent'] = '1 неделя после отправки';

$Definition['2 weeks after being sent'] = 'Две недели после отправки';

$Definition['4 hours'] = '4 часа';

$Definition['5 minutes'] = '5 минут';

$Definition['15 minutes'] = '15 минут';

$Definition['<strong>Heads Up!</strong> Deleting a role can result in users not having access to the application.'] = '<strong>Внимание!</strong> Удаление роли может привести к тому, что пользователи не будут иметь доступа к сервису.';
$Definition['<strong>Heads Up!</strong> Moving discussions into a replacement category can result in discussions vanishing (or appearing) if the replacement category has different permissions than the category being deleted.'] = '<strong>Внимание!</strong> Перемещение дискуссии в другой раздел может привести к её исчезновению, если заменяемый раздел имеет другие права.';

$Definition['[%s] Confirm Your Email Address'] = '[%s] Подтвердите ваш адрес электронной почты';
$Definition['[%s] Invitation'] = 'Приглашение [%s]';
$Definition['[%s] Password Reset'] = '[%s] Сброс пароля';
$Definition['[%s] Password Reset Request'] = '[%s] Запрос на сброс пароля';

$Definition['a Badge'] = 'Значок';
$Definition['Abilites'] = 'Возможности';
$Definition['About.DisableStatistics'] = 'Если вам по каким-то причинам необходимо отключить этот плагин, отредактируйте файл config.php, добавив (или изменив) строку<p> <code>$Configuration[\'Garden\'][\'Analytics\'][\'Enabled\'] = FALSE;</code></p>';
$Definition['About.VanillaStatistics'] = 'Это очень важный плагин, отправляющий статистику использования вашего форума на сервера Vanillaforums.org. Для того чтобы авторы Vanilla могли сделать движок форума еще лучше. Мы просим Вас не отключать отправку статистических данных';
$Definition['AboutCommentEmbedding'] = 'Vanilla может быть использована как внедряемая замена стандартной системы комментирования вашего блога. На самом деле, она может быть использована для добавления комментариев к любой странице в Интернете.';
$Definition['AboutEmbedding'] = 'Встраивание позволяет полностью или частично выводить ваш форум на других веб-сайтах.';
$Definition['About Vanilla Statistics'] = 'О  Vanilla Statistics';
$Definition['Above Main Content'] = 'Над основным контентом';
$Definition['Access your community forum by clicking the "Visit Site" link.'] = 'Зайдите на форум вашего сообщества, нажав на ссылку "Посетить сайт" вверху этой страницы или <a href={/,url}>нажав сюда</a>. Форум сообщества – это то, что увидят все ваши пользователи и клиенты при посещении <a href="{/,url,domain}">{/,url,domain}</a>.';
$Definition['Account Sync Failed'] = 'Синхронизация аккаунта не удалась';
$Definition['Action'] = 'Действия';
$Definition['Actions Based on Votes'] = 'Активность, основанная на голосовании';
$Definition['Activity Item'] = 'Элемент активности';
$Definition['Activity item not found.'] = 'Элемент активности не найден';
$Definition['Add a new Pocket to your site.'] = 'Создать новый карман на сайте.';
$Definition['Add Category'] = 'Добавить раздел';
$Definition['Add Connection'] = 'Добавить соединение';
$Definition['Added By'] = 'Добавил';
$Definition['Add Info &amp; Create Account'] = 'Добавить информацию &amp; Создать аккаунт';
$Definition['Add information into the from field in email addresses to help with replies (recommended).'] = 'Добавить информацию в поле email формы чтобы помочь с ответами (рекомендуется). ';
$Definition['Adding & Editing Categories'] = 'Добавление и редактирование разделов';
$Definition['Add Item'] = 'Добавить запись';
$Definition['AddonProblems'] = '<h2>Проблемы?</h2> <p>Если что-то пойдет не так с дополнением, и сайт перестанет работать, вы можете отключить его вручную отредактировав:</p>%s';
$Definition['Addons'] = 'Дополнения';
$Definition['Add Role'] = 'Добавить новую группу';
$Definition['Add User'] = 'Добавить пользователя';
$Definition['Advanced Editor Settings'] = 'Дополнительные настройки редактора';
$Definition['Advanced Embed Settings'] = 'Дополнительные настройки встраивания';
$Definition['Advanced Forum Settings'] = 'Дополнительные настройки форума';
$Definition['AdvancedNotifications'] = 'ДополнительныеУведомления';
$Definition['Advanced Options'] = 'Дополнительные опции';
$Definition['Advanced Settings'] = 'Дополнительные настройки';
$Definition['Advanced settings for embedded community elements'] = 'Дополнительные настройки встраивания элементов сообщества';
$Definition['After'] = 'После';
$Definition['a full year.'] = 'полный год.';
$Definition['Alive'] = 'В живых';
$Definition['All %1$s'] = 'Все %1$s';
$Definition['All categories listed with a selection of 5 recent discussions under each'] = 'Все разделы представлены с 5 свежими дискуссиями под каждой';
$Definition['All Dashboard Pages'] = 'Все страницы консоли';
$Definition['All discussions in this category will be permanently deleted.'] = 'Все темы в этого раздела будут удалены.';
$Definition['All Forum Pages'] = 'На всех страницах форума';
$Definition['All of the user content will be replaced with a message stating the user has been deleted.'] = 'Все сообщения пользователя будут заменены сообщением о том, что пользователь удален.';
$Definition['Allow embedded content'] = 'Разрешить встраиваемый контент';
$Definition['Allow images'] = 'Разрешить изображения';
$Definition['Allow new users to be registered through email.'] = 'Разрешить новым пользователям регистрироваться через email.';
$Definition['Allow users to dismiss this message'] = 'Разрешить пользователям скрывать это сообщение';
$Definition['All Pages'] = 'Все страницы';
$Definition['Although the invitation was created successfully, the email failed to send. The server reported the following error: %s'] = 'Хотя приглашение было создано успешно, отправить email не удалось. Сервер выдал ошибку: %s';
$Definition['API Status'] = 'API статус';
$Definition['Applicant'] = 'Кандидат';
$Definition['Applicant Role'] = 'Выберите группу для новых кандидатов';
$Definition['Application'] = 'Приложение';
$Definition['ApplicationHelp'] = 'С помощью приложений вы можете изменить базовую функциональность форума.<br />Сразу после того, как вы загрузите приложение в эту %s категорию, вы сможете активировать его в этой панели.';
$Definition['Application ID'] = 'ID Приложения';
$Definition['Applications'] = 'Приложения';
$Definition['Application Secret'] = 'Скрытое приложение';
$Definition['Applied by Administrator'] = 'Применено администратором ';
$Definition['Applied Manually'] = 'Применено вручную ';
$Definition['Applied On'] = 'Дата';
$Definition['Approval'] = 'После проверки';
$Definition['Archive Discussions'] = 'Архив сообщений';
$Definition['Are you sure you\'ve entered the correct database host name? Maybe you mistyped it? The database reported: <code>%s</code>'] = 'Вы уверены, что правильно ввели имя хоста базы данных? Возможно Вы ошиблись при наборе. <code>%s</code>';
$Definition['Are you sure you want to delete %s items forever?'] = 'Вы уверены, что хотите навсегда удалить %s сообщений?';
$Definition['Are you sure you want to delete 1 item forever?'] = 'Вы уверены, что хотите навсегда удалить 1 сообщение?';
$Definition['Are you sure you want to delete this badge? This is irreversible and will revoke the badge from all users who have it.'] = 'Вы уверены, что хотите удалить этот значок? Это необратимо и отзовет значок ото всех пользователей, которые его имеют.';
$Definition['Are you sure you want to delete this category?'] = 'Вы уверены, что хотите удалить этот раздел?';
$Definition['Are you sure you want to restore %s items?'] = 'Вы уверены, что хотите восстановить элементы (%s)?';
$Definition['Are you sure you want to restore 1 item?'] = 'Вы уверены, что хотите восстановить 1 элемент?';
$Definition['A url-friendly version of the category name for better SEO.'] = 'URL\'бельные названия разделов для улучшения SEO.';
$Definition['Authors may always edit'] = 'Авторы всегда могут редактировать';
$Definition['Authors may edit for %s'] = 'Авторы могут редактировать %s';
$Definition['Authors may never edit'] = 'Авторы не могут редактировать';
$Definition['Auto-Fetch New Comments'] = 'Автополучение новых комментариев';

$Definition['Background Color'] = 'Цвет фона';
$Definition['Back to all users'] = 'Назад к пользователям';
$Definition['Back to Mobile Site'] = 'Назад на мобильную версию';
$Definition['Badge cannot be deleted.'] = 'Значок не может быть удален.';
$Definition['Badge deleted.'] = 'Значок удалён.';
$Definition['Badge Name'] = 'Имя';
$Definition['BadgeRecipientsHeading'] = 'Последние получатели';
$Definition['Badge Requests'] = 'Запросы на значки';
$Definition['Ban Item'] = 'Сообщение';
$Definition['Ban List'] = 'Бан-лист';
$Definition['Banner'] = 'Баннер';
$Definition['Banner Logo'] = 'Лого баннера ';
$Definition['Banner Title'] = 'Заголовок баннера';
$Definition['Banning'] = 'Бан';
$Definition['Banning Options'] = 'Настройки бана';
$Definition['Ban Type'] = 'Тип';
$Definition['Basic Information'] = 'Основная информация';
$Definition['Before'] = 'До';
$Definition['Begin At'] = 'Начните в';
$Definition['Below Sidebar'] = 'Под боковой панелью';
$Definition['Blocked'] = 'Заблокированно';
$Definition['Blog Comments'] = 'Комментарии блога';
$Definition['Browse Addons'] = 'Просмотреть дополнения';
$Definition['Browse for a new banner logo if you would like to change it:'] = 'Просто укажите новый баннер, если вы хотите сменить текущий:';
$Definition['Button Background Color'] = 'Кнопка цвета фона';
$Definition['Button Text Color'] = 'Кнопка цвета текста';
$Definition['By clicking the button below, you will be deleting the user account for %s forever.'] = 'Нажав на кнопку ниже, вы удалите учетную запись %s навсегда.';

$Definition['Cannot build profile information if user is not defined.'] = 'Невозможно показать данные учетной записи, если пользователь не определен.';
$Definition['Categories &amp; Discussions'] = 'Разделы и обсуждения';
$Definition['Categories are used to organize discussions.'] = 'Разделы нужны, чтобы помочь вашим пользователям организовывать обсуждения эффективным для вашего сообщества образом.';
$Definition['Categories Layout'] = 'Вид разделов';
$Definition['Category Page Layout'] = 'Вид страницы разделов';
$Definition['Category Url:'] = 'URL адрес:';
$Definition['Censored Words'] = 'Нецензурные слова';
$Definition['Change Log'] = 'Журнал изменений';
$Definition['Change the look of All Categories'] = 'Вы можете изменить внешний вид <b>Всех разделов</b> <a href="%s">здесь</a>.';
$Definition['Change the way that new users register with the site.'] = 'На этой странице вы можете изменить настройки регистрации новых пользователей.';
$Definition['Change the way your community works with plugins.'] = 'Измените работу вашего сообщества с помощью плагинов. Мы собрали комплект популярных плагинов с программным обеспечением, кроме того, есть и другие плагины, доступные онлайн.';
$Definition['Change your banner'] = 'Измените ваш баннер';
$Definition['Changing the Discussions Menu Link'] = 'Изменение ссылки меню дискуссий';
$Definition['Check all permissions that apply for each role'] = 'Проверьте права доступа, которые применяются в каждой группе.';
$Definition['Check all permissions that apply to this role:'] = 'Проверьте права доступа, которые относятся к этой группе:';
$Definition['Check out my new community!'] = 'Оцените мое новое сообщество!';
$Definition['Check out the full list of video tutorials here.'] = 'Посмотрите на полный список видео-уроков здесь.';
$Definition['Check out the new community forum I\'ve just set up.'] = 'Здравствуйте, Друг!

Взгляните на только что созданный мной новый форум сообщества. Это замечательное место, где мы можем общаться друг с другом онлайн.';
$Definition['Check out these tutorials to get started using Vanilla'] = 'Vanilla является самой простой, самой мощной платформой сообществ в мире. Она крайне проста в использовании. Начните с этого обзорного видео и продолжайте выполнять следующие указанные действия. Наслаждайтесь!';
$Definition['Choose a locale pack'] = 'Выберите локализацию';
$Definition['Choose a role that orphaned users will be assigned to:'] = 'Выберите роль, которая будет назначена осиротевшим пользователям:';
$Definition['Choose how to handle all of the content associated with the user account for %s (comments, messages, etc).'] = 'Метод обработки содержимого, ассоциированного с %s (отзывы, уведомления, и т.д.).';
$Definition['Choose md5 if you\'re not sure what to choose.'] = 'Вы можете выбрать собственный алгоритм хеширования, чтобы подписывать ваши запросы. Хэш-алгоритм также должен использоваться в вашей клиентской библиотеке. Выберите md5 если вы не уверены, что выбрать.';
$Definition['Choose the preferred layout for the categories page.'] = 'Выберите предпочтительный вид страницы разделов.';
$Definition['Choose the preferred layout for the discussions page.'] = 'Выберите предпочтительный вид страницы дискуссий.';
$Definition['Choose who can send out invitations to new members:'] = 'Укажите, кто может приглашать новых пользователей:';
$Definition['Classic table layout used by traditional forums'] = 'Классический табличный вид, как в традиционных форумах';
$Definition['Clean Spam'] = 'Удалить спам';
$Definition['Click a tag name to edit. Click x to remove.'] = 'Нажмите на имя тэга для редактирования. Кликните на x для удаления.';
$Definition['Click here to apply it.'] = 'Нажмите здесь для подтверждения';
$Definition['Click here to carry on.'] = 'Нажмите здесь, чтобы продолжить.';
$Definition['Click here to carry on to your dashboard'] = 'Нажмите для перехода к панели управления сайтом';
$Definition['Client ID'] = 'ID клиента';
$Definition['comment(s)'] = 'комментарий(и)';
$Definition['Comment  Body'] = 'Основное поле комментария';
$Definition['Comment Settings'] = 'Настройки комментариев';
$Definition['Comments Page'] = 'Страница комментариев';
$Definition['Comments per Page'] = 'Комментариев на странице';
$Definition['Comment  Subject'] = 'Заголовок комментария';
$Definition['Condition'] = 'Состояние';
$Definition['Condition Expression'] = 'Значение';
$Definition['Condition Field'] = 'Поле';
$Definition['Conditions'] = 'Условия';
$Definition['Condition Type'] = 'Тип';
$Definition['Configure an Authenticator'] = 'Настройки авторизации';
$Definition['Configure how nested categories are displayed to users.'] = 'Настройте количество вложенных разделов, видимых пользователям';
$Definition['Configuring Vanilla\'s Homepage'] = 'Настройте домашнюю страницу сайта';
$Definition['Confirmation  Body'] = 'Подтверждение основное поле сообщения';
$Definition['Confirm email addresses'] = 'Запрашивать у пользователей подтверждение по email (рекомендуется)';
$Definition['Consumer Key'] = 'Ключ пользователя';
$Definition['Consumer Secret'] = 'Секретный ключ потребителя';
$Definition['Content flagged as spam is stored here for moderator review.'] = 'Отмеченный как спам контент собран здесь для проверки модератором.';
$Definition['Content Flagging'] = 'Отмеченный контент';
$Definition['Continue Import'] = 'Продолжить импорт';
$Definition['Conversation Messages'] = 'Сообщения диалога';
$Definition['Conversations'] = 'Сообщения';
$Definition['Conversations Setup'] = 'Установки сообщений';
$Definition['Could not find a theme identified by \'%s\''] = 'Не удалось найти тему, определенную как \'%s\'';
$Definition['Could not instantiate mail function.'] = 'Не удалось воспользоваться функцией почты.';
$Definition['Could not link the addon.'] = 'Не удалось связать дополнение.';
$Definition['Could not open %s.'] = 'Не удалось открыть %s.';
$Definition['Could not open addon file. Addons must be zip files.'] = 'Не удалось открыть файл дополнения. Дополнения должны быть упакованы в zip-архив.';
$Definition['Could not parse import file. The problem is near line %s.'] = 'Не удалось выполнить разбор файла импорта. Проблема в районе строки № %s.';
$Definition['Create & organize discussion categories and manage your users.'] = 'Создай и организуй разделы дискуссий и управляй своими пользователями. ';
$Definition['Create a localization CSV'] = 'Создать CSV локализации';
$Definition['Created new badge'] = 'Создать новый значок';
$Definition['CreateFile'] = 'Создать';
$Definition['Criteria'] = 'Критерии';
$Definition['Current Authenticator'] = 'Активный метод авторизации';
$Definition['Current File:'] = 'Текущий файл:';
$Definition['Current Theme'] = 'Используемая тема';

$Definition['Database Structure Upgrades'] = 'Обновление структуры базы данных';
$Definition['Debugger'] = 'Отладчик';
$Definition['Debug Information'] = 'Отладочная информация';
$Definition['Decline'] = 'Отклонить';
$Definition['Default %s Permissions'] = '%s - права по умолчанию';
$Definition['Default  Category'] = 'Раздел по умолчанию';
$Definition['Default Category Permissions'] = 'Стардартные разрешения раздела';
$Definition['Default Locale'] = 'Язык по-умолчанию';
$Definition['Default Roles'] = 'Группа для новых пользователей по умолчанию';
$Definition['default type'] = 'по умолчанию';
$Definition['Define who can upload files on the Roles & Permissions page.'] = 'Определите, кто уполномочен управлять содержимым страницы <a href="%s">Роли и права</a>.';
$Definition['Define your forum homepage'] = 'Назначь главную страницу для форума';
$Definition['Define your forum homepage, upload your logo, and more...'] = 'Ты можешь изменить главную страницу, загрузить свой логотип, и еще много всякой всячины...';
$Definition['Delete Badge'] = 'Удалить значок';
$Definition['Delete Category'] = 'Удалить раздел';
$Definition['Delete Role'] = 'Удалить роль';
$Definition['Delete User'] = 'Удалить пользователя';
$Definition['Delete User: %s'] = 'Удалить пользователя: %s';
$Definition['Deleting a role can result in users not having access to the application.'] = 'Удаление роли может привести к тому, что пользователи утратят доступ к приложению.';
$Definition['Deleting category...'] = 'Удаление раздела...';
$Definition['Deleting forever cannot be undone.'] = 'Удаление - хороший способ, чтобы содержать форум в чистоте.';
$Definition['Deleting role...'] = 'Удаление роли ...';
$Definition['Description'] = 'Описание';
$Definition['Did You Know?'] = 'А вы знаете?';
$Definition['Disable'] = 'Выключить';
$Definition['Disable Content Flagging'] = 'Выключить упрёки контента';
$Definition['Disabled'] = 'Выключено';
$Definition['Disabled %1$s'] = 'Неактивные %1$s';
$Definition['Disabled: The pocket will <b>not</b> be displayed.'] = 'Отключено: Карман <b>не</b> будет отображаться.';
$Definition['Disable Google Sign In'] = 'Выключить авторизацию с помощью Google';
$Definition['Disable OpenID'] = 'Выключить OpenID';
$Definition['Disable Signatures'] = 'Отключить подписи';
$Definition['Disable Tagging'] = 'Выключить теги';
$Definition['Discussion & Comment Editing'] = 'Правка дискуссий и комментариев';
$Definition['discussion(s)'] = 'Дискуссия(и)';
$Definition['Discussion  Body'] = 'Тело дискуссии';
$Definition['Discussion categories are used to help your users organize their discussions in a way that is meaningful for your community.'] = 'Разделы дискуссий помогают организовать дискуссии таким образом, который лучше отвечает задачам вашего сообщества.';
$Definition['Discussions Layout'] = 'Вид дискуссий';
$Definition['Discussions per Page'] = 'Дискуссий на странице';
$Definition['Discussion  Subject'] = 'Предмет дискуссии';
$Definition['Display in dashboard. (not recommended)'] = 'Показывать в консоли (не рекомендуется).';
$Definition['Display root categories as headings.'] = 'Показывать главные разделы как заголовки.';
$Definition['Don\'t display for embedded comments.'] = 'Не отображать встраиваемые комментарии.';
$Definition['Don\'t embed your forum admin dashboard (pop it out to full-screen)'] = 'Не встраивать вашу консоль форума (открывать во всплывающем полноэкранном окне)';
$Definition['Don\'t Refresh'] = 'Не обновлять';
$Definition['Don\'t use Categories'] = 'Не использовать разделы';
$Definition['Do not display the categories in the side panel.'] = 'Не показывать список разделов в сайдбаре.';
$Definition['Download Locale List'] = 'Скачать список локалей';
$Definition['DownloadLocalePack'] = 'Скачать';
$Definition['Download Locale Pack'] = 'Скачать пакет локализации';
$Definition['Drag and drop the categories below to sort and nest them.'] = 'Хватайте и перетаскивайте разделы для сортировки в списке.';

$Definition['Edit/Delete Log'] = 'Лог редактирования';
$Definition['Edit Category'] = 'Редактировать раздел';
$Definition['EditContentTimeout.Notes'] = 'Если пользователю присвоена роль, дозволяющая редактировать контент, те полномочия переназначат эти.';
$Definition['Edit CSS'] = 'Редактировать CSS';
$Definition['Edit HTML'] = 'Редактировать HTML';
$Definition['Edit Message'] = 'Редактировать сообщение';
$Definition['Edit Role'] = 'Редактировать группу';
$Definition['Edit Route'] = 'Редактировать права';
$Definition['Edit User'] = 'Редактировать пользователя';
$Definition['Email Confirmation Role'] = 'Подтверждение прав по email';
$Definition['Email Styles'] = 'Стили электронной почты';
$Definition['Embed Comments'] = 'Встраиваемые комментарии';
$Definition['Embedding is currently DISABLED.'] = 'Встраивание сейчас ОТКЛЮЧЕНО.';
$Definition['Embedding is currently ENABLED.'] = 'Встраивание сейчас ВКЛЮЧЕНО.';
$Definition['Embed Forum'] = 'Встраивание форума';
$Definition['Embed Modules'] = 'Встаиваемые модули';
$Definition['Embed modules from your Vanilla forum into your site'] = 'Встраиваемые на внешний сайт модули форума Vanilla';
$Definition['Embed Vanilla'] = 'Встроенная Vanilla';
$Definition['Embed your community forum into your website to increase engagement...'] = 'Встройте свой форум в свой веб-сайт, для повышения вовлечённости...';
$Definition['Embed your entire Vanilla forum'] = 'Встроить весь форум Vanilla';
$Definition['Embed your forum in your web site'] = 'Встраивание форума на ваш сайт';
$Definition['Enable'] = 'Включить';
$Definition['Enable/Disable'] = 'Включить/Выключить';
$Definition['Enable admin checkboxes on discussions and comments.'] = 'Включить флажки администратора в дискуссиях и комментариях.';
$Definition['Enabled %1$s'] = 'Активные %1$s';
$Definition['Enabled: The pocket will be displayed.'] = 'Включено: Этот карман будет показан';
$Definition['Enable embedding to use blog comments.'] = 'Для того чтобы это работало, вам необходимо включить встраивание.';
$Definition['Enable OpenID'] = 'Включить OpenID';
$Definition['Enable this message'] = 'Включить это сообщение';
$Definition['Enabling a Locale Pack'] = 'Включение пакета локализации';
$Definition['Encourage your friends to join your new community!'] = 'Пригласи своих друзей участвовать в обсуждениях на форуме!';
$Definition['Enter a comma-delimited list of indexes, starting at 1.'] = 'Введите разделенный запятыми список индексов, начиная с 1.';
$Definition['Enter a descriptive name.'] = 'Введите описательное имя для кармана. Это имя не будет отображаться где-либо, кроме как здесь, в панели управления ими, оно нужно только, чтобы вам можно было отличать карманы.';
$Definition['Enter a short name for the site.'] = 'Введите краткое название сайта. Оно будет отображаться на кнопках авторизации.';
$Definition['Enter numbers starting at 1.'] = 'Введите номера, начиная с 1.';
$Definition['Enter the address of your Wordpress Blog and we\'ll take it from there.'] = 'Введите адрес вашего сайта WordPress, и мы возьмем его оттуда.';
$Definition['Enter the connection settings for your sphinx server below.'] = 'Введите параметры соединения для вашего sphinx-сервера ниже.';
$Definition['Enter the email address of the person you would like to invite:'] = 'Введите адрес электронной почты человека, которого вы хотели бы пригласить:';
$Definition['Enter the url to the page you would like to use as your homepage'] = 'Введите URL страницы, которую нужно использовать в качестве домашней страницы';
$Definition['Enter the url to the page you would like to use as your homepage:'] = 'Введите URL на страницу, которую вы бы хотели использовать в качестве главной страницы:';
$Definition['Error sending email. Please review the addresses and try again.'] = 'Ошибка отправки письма. Пожалуйста, проверьте адреса и попробуйте еще раз.';
$Definition['Every %s hour'] = 'Каждый час';
$Definition['Every %s hours'] = 'Каждые %s часа(ов)';
$Definition['Every %s minute'] = 'Каждую минуту';
$Definition['Every %s minutes'] = 'Каждые  %s минут(ы)';
$Definition['Every %s second'] = 'Каждую секунду';
$Definition['Every %s seconds'] = 'Каждые  %s секунд(ы)';
$Definition['Every 1 minute'] = 'Каждую минуту';
$Definition['Every edit or deletion is recorded here. Use &lsquo;Restore&rsquo; to undo any change.'] = 'Все манипуляции, как редактирование или удаление записывается здесь. Используйте &lsquo;Восстановление&rsquo;, чтобы отменять любые действия.';
$Definition['Everyone who signs up gets a profile page.'] = 'Все, кто регистрируется в вашем сообществе, получают публичную страницу профиля, где они могут загружать свои изображения, управлять настройками профиля и отслеживать классные вещи, происходящие в сообществе. Вам стоит <a href="{/profile,url}">настроить свой профиль сейчас</a>.';
$Definition['Every Page'] = 'Каждая страница';
$Definition['Everything is ok.'] = 'Все в порядке.';
$Definition['Every user in your site is assigned to at least one role. Roles are used to determine what the users are allowed to do.'] = 'Каждому пользователю этого сайта присваивается по крайней мере, одна роль. Роли используются для определения того, кому какие действия доступны.';
$Definition['Exclude archived discussions from the discussions list'] = 'Исключить архив дискуссий из списка обсуждений';
$Definition['Existing members send invitations to new members.'] = 'Зарегистрированные пользователи посылают приглашения новым пользователям.';
$Definition['Exit Preview'] = 'Завершить просмотр';

$Definition['Facebook Connect allows users to sign in using their Facebook account.'] = 'Подключение через Facebook позволит использовать Facebook аккаунт. <b>Для того, чтобы плагин работал, вы должны быть зарегистрированы на Facebook.</b>';
$Definition['Facebook Settings'] = 'Настройки Facebook';
$Definition['Failed to connect to the database with the username and password you entered. Did you mistype them? The database reported: <code>%s</code>'] = 'Ошибка при подключении к базе данных. Неправильно введен логин или пароль. Проверьте, правильно ли выбран язык ввода данных. <code>%s</code>';
$Definition['Failure'] = 'Неудача';
$Definition['Favicon'] = 'Иконка сайта';
$Definition['FaviconBrowse'] = 'Укажите новую иконку, если хотите изменить её:';
$Definition['FaviconDescription'] = 'Иконка вашего сайта отображается в строке заголовка браузера. Картинка будет уменьшена до размера 16x16 пикселей.';
$Definition['FileUpload is currently OFF'] = 'Загрузка файлов в настоящее время ОТКЛЮЧЕНА';
$Definition['FileUpload is currently ON'] = 'Загрузка файлов в настоящее время ВКЛЮЧЕНА';
$Definition['Finished'] = 'Готово';
$Definition['First Visit'] = 'Первый визит';
$Definition['Flood Control'] = 'Антиспам';
$Definition['Force the dashboard to only be accessible through this url <em>(not recommended)</em>'] = 'Сделать консоль доступной только по этому URL <em>(не рекомендуется)</em>';
$Definition['Force the forum to only be accessible through this url'] = 'Принудительно сделать форум доступным через этот URL';
$Definition['Force your forum to be viewed through the Remote Url'] = 'Принудительно сделать форум просматриваемым через этот URL';
$Definition['For SEO purposes, search engine crawlers are excluded from being forced to view the forum in the remote url.'] = 'Для целей SEO, поисковые роботы, исключаются из принудительного просмотра форум через удаленный URL.';
$Definition['Forum Settings'] = 'Настройки форума';
$Definition['Frequency'] = 'Частота обновлений';

$Definition['Garden.Import.Complete.Description'] = 'Вы успешно провели импорт.
Нажмите кнопку <b>Закончено</b>, когда будете готовы.';
$Definition['Garden.Import.Continue.Description'] = 'Похоже, вы запустили процесс импорта.
Пожалуйста, выберите один из следующих вариантов.';
$Definition['Garden.Import.InputInstructions'] = 'Email и пароль администратора для источника импорта.';
$Definition['Garden.StatisticsDisabled'] = 'Модуль статистики отключен в файле конфигурации.';
$Definition['Garden.StatisticsLocal.Explain'] = 'Форум работает в тестовом режиме, или расположен на частном IP-адресе.<br>По умолчанию форумы, работающие на частных IP-адресах, не отслеживаются.';
$Definition['Garden.StatisticsLocal.Resolve'] = 'Если Вы уверены, что ваш форум доступен из интернета, можете получить отчёт о статистике здесь:';
$Definition['Garden.StatisticsReadonly.Explain'] = 'Ваш config.php имеет атрибуты "только для чтения". Поэтому форум не сможет автоматически регистрировать InstallationID и InstallationSecret.';
$Definition['Garden.StatisticsReadonly.Resolve'] = 'Для решения возникшей проблемы, назначьте атрибуты 777 вашему файлу conf/config.php.';
$Definition['Gave badge to users.'] = 'Дал значок пользователям.';
$Definition['Generate'] = 'Генерировать';
$Definition['Generate Client ID and Secret'] = 'Создать код клиента и тайн -ую -ое';
$Definition['Get More Applications'] = 'Новые приложения';
$Definition['Get More Plugins'] = 'Скачать еще плагины';
$Definition['Get More Themes'] = 'Новые темы';
$Definition['Getting Started'] = 'Обзорная информация';
$Definition['Getting Started with Vanilla'] = 'Добро пожаловать в мир Vanilla!';
$Definition['give'] = 'дать';
$Definition['Give a Badge'] = 'Дать значок';
$Definition['Given Indexes'] = 'Выданные индексы';
$Definition['Guest roles'] = 'Отметить все группы, которые относятся к гостям.';

$Definition['Hash Algorithm'] = 'Алгоритм хеширования';
$Definition['HeadlineFormat.AddUser'] = '{ActivityUserID,user} создал аккаунт для {RegardingUserID,user}.';
$Definition['HeadlineFormat.PictureChange'] = '{ActivityUserID,your} изменил картинку профиля пользователя {RegardingUserID,You}.';
$Definition['HeadlineFormat.RegistrationApproval'] = '{ActivityUserID,user} одобрил заявки пользователя {RegardingUserID,user}.';
$Definition['HeadlineFormat.Status'] = '{ActivityUserID,user}';
$Definition['HeadlineFormat.WallPost'] = '{RegardingUserID,you} &rarr; {ActivityUserID,you}';
$Definition['Heads up!'] = 'Внимание!';
$Definition['Heads Up! This is a special role that does not allow active sessions. For this reason, the permission options have been limited to "view" permissions.'] = 'Здесь недоступны активные соединения. По этой причине Вам отказано в доступе.';
$Definition['Help &amp; Tutorials'] = 'Справка и уроки';
$Definition['Here\'s how to get started:'] = 'Приступая к работе:';
$Definition['Hidden for everything!'] = 'Скрыто везде!';
$Definition['Hidden for mobile'] = 'Скрыто для мобильных устройств';
$Definition['Hide from the recent discussions page.'] = 'Скрыть на страницах свежих дискуссий.';
$Definition['Hide Pocket Locations'] = 'Скрыть расположения карманов';
$Definition['Hide signatures for guests'] = 'Скрыть от гостей подписи';
$Definition['Hide signatures on embedded comments'] = 'Скрыть подписи во встроенных комментариях';
$Definition['Homepage'] = 'Главная страница';
$Definition['Homepage Title'] = 'Заголовок домашней страницы';
$Definition['How to use themes'] = 'Используй новые темы';
$Definition['Html'] = 'HTML';
$Definition['HTML Emails'] = 'HTML Письма';

$Definition['If a banner logo is uploaded, it will replace the banner title on user-facing forum pages.'] = 'Если логотип баннера будет загружен, он заменит заголовок баннера на публичных страницах форума.';
$Definition['If you want to decrease the warning level then remove a warning.'] = 'Если вы хотите уменьшить уровень предупреждений, тогда удалите предупреждение.';
$Definition['Import'] = 'Импорт';
$Definition['Importing to Vanilla'] = 'Импортировать в Vanill\'u';
$Definition['Inbox Page'] = 'Страница входящих сообщений';
$Definition['Indexes'] = 'Индексы';
$Definition['Information'] = 'Информация';
$Definition['Install Vanilla without a .htaccess file.'] = 'Установите Vanilla без файла .htaccess';
$Definition['Internaltionalization & Localization'] = 'Интернационализация и локализация';
$Definition['Introducing Vanilla Reactions and Badges'] = 'Введение в Отклики и Значки Vanilla';
$Definition['Invalid category for deletion.'] = 'Неверный раздел для удаления.';
$Definition['Invitation Code'] = 'Код инвайта';
$Definition['InvitationMessage'] = 'Привет, приятель!

Оцени новый форум, который я только что создал. Это прекрасное место для нас, чтобы общаться друг с другом онлайн.

Перейди по ссылке ниже, чтобы войти.';
$Definition['Invitations can be sent from users\' profile pages.'] = 'Если включена регистрация по инвайтам, на страницах профилей пользователей<br>отображается дополнительная ссылка, называемая <a href="%s" class="Popup">Мои приглашения</a>';
$Definition['Invitations per month'] = 'Приглашений в месяц';
$Definition['Invitations will expire'] = 'Приглашение истекает';
$Definition['Invited by'] = 'Приглашён';
$Definition['It appears as though the database you specified does not exist yet. Have you created it yet? Did you mistype the name? The database reported: <code>%s</code>'] = 'Базы данных с таким именем не существует. Система сообщает: <code>%s</code>';
$Definition['It is a good idea to keep the maximum number of characters allowed in a comment down to a reasonable size.'] = 'Это хорошая идея, сократить максимальное количество символов в комментариях до приемлемого размера.';

$Definition['jsConnect Client Libraries'] = 'Клиентские библиотеки jsConnect';
$Definition['jsConnect Documentation'] = 'Документация jsConnect';

$Definition['Key Type'] = 'Тип ключа';
$Definition['Key Value'] = 'Значение ключа';
$Definition['Kick-start your community and increase user engagement.'] = 'Настрой и приглашай пользователей в своё сообщество!';

$Definition['Label this Revision'] = 'Метка этой ревизии';
$Definition['Large images will be scaled down.'] = 'Большие изображения можно уменьшить до максимальной ширины %spx и максимальной высоты %spx.';
$Definition['Last Visit'] = 'Последний визит';
$Definition['Learn about custom routing.'] = 'Узнать о пользовательской маршрутизации.';
$Definition['Learn how to completely change your forum\'s look and feel: upload your logo, set your homepage, choose a theme and customize it.'] = 'Узнайте, как полностью изменить внешний вид вашего форума: загрузка логотипа, настройка домашней страницы, выбор темы оформления и её настройка.';
$Definition['Learn how to use the basic functionality of your forum.'] = 'Узнайте, как использовать базовый функционал вашего форума.';
$Definition['Level'] = 'Уровень';
$Definition['Likes'] = 'Лайки';
$Definition['Limit the pocket to one or more roles or permissions.'] = 'Ограничение кармана для ролей или прав.';
$Definition['Locale Key (Folder)'] = 'Ключ локализации (директория)';
$Definition['Locale Name'] = 'Название локализации';
$Definition['Locales'] = 'Локализации';
$Definition['Locales allow you to support other languages on your site.'] = 'Локализации позволяют поддерживать другие языки на вашем сайте. Включайте и выключайте локализации сайта здесь.';
$Definition['Locales are in your %s folder.'] = 'Путь для размещения пакета локализации: %s <br />Установленные языки доступны здесь.';
$Definition['Location'] = 'Местоположение';
$Definition['LogoBrowse'] = 'Просто укажите новый логотип, если вы хотите сменить текущий:';
$Definition['LogoDescription'] = 'Логотип баннера выводится вверху страниц сайта. Некоторые темы могут не показывать логотип.';

$Definition['Maintenance Mode'] = 'Режим тех. обслуживания';
$Definition['Make sure you click View Page'] = 'Кликните <a href="%s">по ссылке</a>, чтобы посмотреть как страницы разделов будут выглядеть после сохранения.';
$Definition['Make sure you select at least one item before continuing.'] = 'Удостоверьтесь, что вы выбрали хотя бы один объект перед тем как продолжить.';
$Definition['Manage'] = 'Управление';
$Definition['Manage Applicants'] = 'Управление неактивными';
$Definition['Manage Applications'] = 'Управление приложениями';
$Definition['Manage Badges'] = 'Управлять значками';
$Definition['Manage Categories'] = 'Управлять разделами';
$Definition['Manage Messages'] = 'Управление сообщениями';
$Definition['Manage Plugins'] = 'Управление плагинами';
$Definition['Manage Roles & Permissions'] = 'Управление группами и правами доступа';
$Definition['Manage Routes'] = 'Управление перенаправлениями';
$Definition['Manage Spam'] = 'Управление спамом';
$Definition['Manage Themes'] = 'Управление темами';
$Definition['Manage Users'] = 'Управление пользователями';
$Definition['Managing Categories'] = 'Управление разделами';
$Definition['Manual'] = 'Инструкция';
$Definition['Marking things as NOT spam will put them back in your forum.'] = 'Убрав спам-пометку можно вернуть объект обратно на форум.';
$Definition['Marking things as not spam will put them back in your forum.'] = 'Убрав спам-пометку можно вернуть объект обратно на форум.';
$Definition['Max %s length'] = 'Максимальная длина %s';
$Definition['Max Comment Length'] = 'Максимальная длина комментария';
$Definition['Max height of %s'] = 'Максимальная высота %s';
$Definition['Max height of %s in pixels'] = 'Максимальная высота %s в пикселях';
$Definition['Max number of %s'] = 'Максимальное количество %s';
$Definition['Member roles'] = 'Отметьте все роли, которые должны применяться к новым/одобренным пользователям.';
$Definition['Message ID'] = 'ID сообщения';
$Definition['Messages can appear anywhere in your application.'] = 'Сообщения могут быть отображены в любом месте сайта пользователя.<br>Например, это может быть использовано для информирования о новостях.<br>На этой странице можно управлять ими с помощью перетаскивания.';
$Definition['Method'] = 'Способ';
$Definition['minute(s)'] = 'мин.';
$Definition['Mixed Layout'] = 'Смешанный вид';
$Definition['Moderators have permission to edit most content.'] = 'Модераторы имеют полномочия редактировать большую часть контента.';
$Definition['Modern Layout'] = 'Современный вид';
$Definition['Modern non-table-based layout'] = 'Современный безтабличный вид';
$Definition['more than %s deep'] = 'глубина больше %s';
$Definition['Most pockets shouldn\'t be displayed in the dashboard.'] = 'Большинство карманов не должно отображаться в консоли.';
$Definition['Move discussions in this category to a replacement category.'] = 'Переместите дискуссию в этот раздел для её замены.';
$Definition['My Invitations'] = 'Мои инвайты';

$Definition['Need More Help?'] = 'Нужна помощь?';
$Definition['never'] = 'никогда';
$Definition['Never - Users Must Refresh Page'] = 'Никогда - пользователи должны обновлять страницу';
$Definition['Never display on mobile browsers.'] = 'Никогда не отображать в мобильных браузерах.';
$Definition['NewApplicantEmail'] = 'Новый кандидат:';
$Definition['New comments in the last day'] = 'Новые комментарии за последний день';
$Definition['New comments in the last week'] = 'Новые комментарии последнюю неделю';
$Definition['New conversations in the last day'] = 'Новые диалоги за последний день';
$Definition['New conversations in the last week'] = 'Новые диалоги за последнюю неделю';
$Definition['New discussions in the last day'] = 'Новые дискуссии за последний день';
$Definition['New discussions in the last week'] = 'Новые дискуссии за последнюю неделю';
$Definition['New messages in the last day'] = 'Новых сообщений за сутки';
$Definition['New messages in the last week'] = 'Новых сообщений за неделю';
$Definition['New users are only registered through SSO plugins.'] = 'Новые пользователи регистрируются с помощью социальных плагинов.';
$Definition['New users are reviewed and approved by an administrator (that\'s you!).'] = 'Новые пользователи рассматриваются и одобряются администратором (это вы!).';
$Definition['New users fill out a simple form and are granted access immediately.'] = 'Новые пользователи регистрируются и получают доступ к созданию тем сразу.';
$Definition['New users in the last day'] = 'Новых пользователей за сутки';
$Definition['New users in the last week'] = 'Новых пользователей за неделю';
$Definition['No Change'] = 'Нет изменений';
$Definition['No Items Selected'] = 'Ничего не выбрано';
$Definition['No results for %s.'] = 'По запросу "<b>%s</b>" ничего не найдено.';
$Definition['Notes'] = 'Примечание';
$Definition['NotifyApplicant'] = 'Уведомлять, когда одобряется новый участник.';
$Definition['Notify me when people comment on a discussion.'] = 'Уведомлять, когда люди оставляют комментарии в дискуссии.';
$Definition['Notify me when people comment on my addons.'] = 'Уведомлять меня когда люди комментируют мои дополнения.';
$Definition['Notify me when people start new discussions.'] = 'Уведомлять обо всех новых дискуссиях.';
$Definition['Not Spam'] = 'Это не спам';
$Definition['Number of blocked registrations'] = 'Количество заблокированных регистраций';

$Definition['On'] = 'На';
$Definition['Only display on mobile browsers.'] = 'Показывать только в мобильных браузерах.';
$Definition['Operation By'] = 'От';
$Definition['Organize'] = 'Организуй';
$Definition['Organize Categories'] = 'Сортировка разделов';
$Definition['Original Version'] = 'Исходная версия';
$Definition['Or Spamblock For'] = 'или заблокировать на';
$Definition['Other Themes'] = 'Другие темы';
$Definition['Other Tutorials'] = 'Другие руководства';
$Definition['Outgoing Email'] = 'Исходящая почта';
$Definition['Outgoing Email Address'] = 'Исходящий адрес электронной почты';

$Definition['Page Color'] = 'Цвет страницы';
$Definition['Password Options'] = 'Настройки пароля';
$Definition['Permission'] = 'Право';
$Definition['Permission.Category'] = 'Раздел';
$Definition['Permissions'] = 'Права';
$Definition['Please choose an authenticator to configure.'] = 'Определите, каким образом пользователи будут авторизовываться на сайте';
$Definition['Please Confirm'] = 'Подтвердите пожалуйста';
$Definition['Plugin'] = 'Плагин';
$Definition['PluginHelp'] = 'Плагины позволяют изменять функциональность вашего сайта<br />Для установки плагина поместите его в папку %s и затем активируйте на этой странице';
$Definition['Plugins'] = 'Плагины';
$Definition['Pocket'] = 'Карман';
$Definition['Pockets'] = 'Карманы';
$Definition['Pockets.BetweenDiscussions.Description'] = 'Карман будет показан между каждыми дискуссиями в главном списке обсуждений. Поскольку дискуссии, как правило, в обрамлены тэгами &lt;li&gt;..&lt;/li&gt;, вам нужно также обернуть этими тэгами ваш карман.';
$Definition['Pockets allow you to add free-form HTML to various places around the application.'] = 'Карманы позволяют добавлять в свободной форме HTML в различные места по всему приложению.';
$Definition['Polls'] = 'Вопросы';
$Definition['Prevent spam on your forum by limiting the number of discussions &amp; comments that users can post within a given period of time.'] = 'Препятствуйте спаму и флуду на форуме, путем ограничения количества новых дискуссий и комментариев в единицу времени.';
$Definition['Preview Colors'] = 'Просмотр цветов';
$Definition['Private Key'] = 'Приватный ключ';
$Definition['Provider'] = 'Провайдер';
$Definition['Public Key'] = 'Публичный ключ';

$Definition['Quick-Start Guide to Creating Themes for Vanilla'] = 'Краткое руководство по созданию тем для Vanill\'ы';

$Definition['Ranks'] = 'Ранг';
$Definition['Re-Register API Key'] = 'Перерегистрировать ключ API';
$Definition['Reaction Types'] = 'Типы откликов';
$Definition['Ready-made Vanilla Comments Plugin for WordPress'] = 'Готовый плагин подключения комментариев Vanilla для WordPress';
$Definition['Ready-made Vanilla Forum Plugin for WordPress'] = 'Готовый для применения плагин для интеграции Vanilla с WordPress';
$Definition['Realtime progress bars: %s'] = 'Индикаторы выполнения: %s';
$Definition['Recalculate Counts'] = 'Пересчитать счетчики';
$Definition['Recently Active Users'] = 'Последние активные пользователи';
$Definition['Recent News'] = 'Свежие новости';
$Definition['Record Content'] = 'Контент';
$Definition['Refresh Comments'] = 'Обновить комментарии';
$Definition['Register for Membership'] = 'Регистрация в сообществе';
$Definition['Register Url'] = 'Зарегистрировать URL';
$Definition['Registration'] = 'Регистрация';
$Definition['Registration is currently closed.'] = 'Регистрация в настоящее время недоступна.';
$Definition['Remove Banner Logo'] = 'Удалить логотип';
$Definition['Remove Email Logo'] = 'Убрать логотип письма';
$Definition['Remove Favicon'] = 'Удалить иконку сайта';
$Definition['Repeat'] = 'Повтор';
$Definition['Repeat Every'] = 'Повтор каждые';
$Definition['Replace Image'] = 'Заменить изображение';
$Definition['Replacement Category'] = 'Замена раздела';
$Definition['Replacement Role'] = 'Роль заменять';
$Definition['Reply  To'] = 'Ответить Кому';
$Definition['Request'] = 'Запрос';
$Definition['Requires'] = 'Требуется';
$Definition['Requires: '] = 'Необходимо: ';
$Definition['Require users to confirm their email addresses (recommended)'] = 'Запрашивать у пользователей подтверждение по email (рекомендуется)';
$Definition['Rescan'] = 'Сканировать';
$Definition['Reset my password'] = 'Сбросить мой пароль';
$Definition['Reset password and send email notification to user'] = 'Сбросить пароль и отправить пользователю на почту сообщение об этом';
$Definition['Resetting the password for %s.'] = 'Сброс пароля для %s.';
$Definition['Restart'] = 'Перезапуск';
$Definition['Restoring your selection removes the items from this list.'] = 'При восстановлении, объекты перемещаются из этого списка обратно в публичную часть сайта.';
$Definition['Reveal Password'] = 'Показать пароль';
$Definition['Role'] = 'Группа';
$Definition['Role Name'] = 'Имя группы';
$Definition['Roles & Permissions'] = 'Группы и права доступа';
$Definition['Roles determine user\'s permissions.'] = 'Каждый пользователь сайта состоит минимум в одной группе. Настройка групп определяет, что пользователь, состоящий в группе, может делать на сайте';
$Definition['Role to Grant'] = 'Роль предоставлять';
$Definition['Route'] = 'Перенаправление';
$Definition['Route Expression'] = 'Формирование перенаправления';
$Definition['Routes'] = 'Перенаправления';
$Definition['Routes are used to redirect users.'] = 'Маршруты используются для перенаправления пользователей в зависимости от запрошенной ссылки.';
$Definition['Run structure & data scripts'] = 'Запустить обновление структуры и скриптов';

$Definition['Save Captured Definitions'] = 'Сохранить захваченные параметры';
$Definition['Save Colors'] = 'Сохранить цвета';
$Definition['Search by user or role.'] = 'Поиск по имени пользователя или группе';
$Definition['Search for users by name or enter the name of a role to see all users with that role.'] = 'Искать пользователей по имени или введите название роли, чтобы увидеть всех пользователей, относящихся к этой роли.';
$Definition['seconds'] = 'секунд';
$Definition['Security'] = 'Безопасность';
$Definition['Select'] = 'Выбрать';
$Definition['Select the import source'] = 'Выберите источник импорта';
$Definition['Select the location of the pocket.'] = 'Выберите место кармана.';
$Definition['Send %s a Message'] = 'Отправить %s сообщение';
$Definition['Send a confirmation email when people ask a question or start a discussion over email.'] = 'Задействовать механизм проверки подтверждения электронного ящика, когда пользователи создают дискуссию посредством электронной почты. ';
$Definition['Send Again'] = 'Повторно отправить';
$Definition['Send a Test Email'] = 'Отправить тестовое письмо';
$Definition['Send Invitations!'] = 'Послать приглашение!';
$Definition['Send users a welcome email.'] = 'Отправить пользователям приветственное письмо.';
$Definition['Sent To'] = 'Отправить';
$Definition['Serialized column "%s" failed to be unserialized.'] = 'Сериализированному столбцу "%s" не удалось десериализироваться.';
$Definition['Show all possible pocket locations.'] = 'Включите эту опцию, чтобы показать все возможные места для карманов. Их будут видеть только администраторы, управляющие карманами.';
$Definition['Show Pocket Locations'] = 'Показать расположения карманов';
$Definition['SignedOut'] = 'Вы вышли.';
$Definition['Sign In Url'] = 'URL входа в систему';
$Definition['Site Description'] = 'Описание сайта';
$Definition['Site Name'] = 'Название сайта';
$Definition['Slug'] = 'Слаг';
$Definition['SMTP Host'] = 'SMTP сервер';
$Definition['SMTP Password'] = 'SMTP Пароль';
$Definition['SMTP Port'] = 'SMTP Порт';
$Definition['SMTP Security'] = 'Протокол безопасности SMTP';
$Definition['SMTP User'] = 'SMTP Пользователь';
$Definition['Spend a little time thinking about how you describe your site here.'] = 'Потратьте немного времени, поразмышляйте как лучше описать ваш сайт. Дав своему сайту значимый заголовок и удачное краткое описание, вы поможете ему получить хорошую позицию в поисковых системах.';
$Definition['Spoof'] = 'Притворство';
$Definition['Spruce up your emails by adding a logo and customizing the colors.'] = 'Украсьте свои письма, добавив логотип и настроив цвета по своему вкусу.';
$Definition['Start Discussions'] = 'Начать дискуссию';
$Definition['Start Import'] = 'Начать импорт';
$Definition['Start the first discussion.'] = 'Оживите ваше сообщество, <a href="{/post/discussion,url}">начав первое обсуждение</a> сейчас.';
$Definition['Statistics'] = 'Статистика';
$Definition['Styles'] = 'Стили';

$Definition['Table Layout'] = 'Табличный вид';
$Definition['take away'] = 'отнять';
$Definition['Temporary (302)'] = 'Временная (302)';
$Definition['Test Email'] = 'Тестовое письмо';
$Definition['Test email from %s'] = 'Тестовое письмо от %s';
$Definition['Test Email Message'] = '<p>Это тестовое сообщение электронной почты.</p>

<p>Вы можете настроить внешний вид писем Вашего форума, перейдя на страницу Писем в панели управления.</p>';
$Definition['Test Mode'] = 'Тестовый режим: Карман будет отображаться только для администраторов этих карманов.';
$Definition['Test URL'] = 'Тест URL';
$Definition['Text Color'] = 'Цвет текста';
$Definition['TextEnterEmails'] = 'Введите email-адреса через запятую';
$Definition['The %s Authenticator does not have any custom configuration options.'] = 'Плагин %s не использует индивидуальные настройки';
$Definition['The %s badge has already been given to %s.'] = 'Значок %s уже давался пользователю %s.';
$Definition['The %s locale pack does not exist.'] = 'Языковой пакет %s отсутствует.';
$Definition['The %s table is not in the correct format.'] = 'Таблица %s не в том формате.';
$Definition['The %s was already approved by %s on %s.'] = '%s уже был одобрен пользователем %s %s.';
$Definition['The addon could not be enabled because it generated a fatal error: <pre>%s</pre>'] = 'Аддон не может быть активирован потому, что он выдает фатальную ошибку: <pre>%s</pre>';
$Definition['The addon has already been downloaded.'] = 'Дополнение уже загружено.';
$Definition['The banner logo appears at the top of your forum.'] = 'Логотип отображается на всех страницах и заменяет название форума на загруженное изображение.';
$Definition['The banner title appears on the top-left of every page.'] = 'Заголовок выводится в левом вверху каждой страницы.';
$Definition['The banner title appears on your site\'s banner and in your browser\'s title bar.'] = 'Заголовок сайта выводится в шапке сайта и в строке заголовка браузера. Он должен быть меньше 20 символов. Если загружен логотип, он будет выводиться вместо заголовка на страницах форума. Также имейте в виду, что некоторые темы могут не показывать этот заголовок.';
$Definition['The basic registration form requires new users to copy text from a CAPTCHA image.'] = '<strong>Для базовой формы регистрации </strong> пользователи должны скопировать текст из контрольного изображения, чтобы не допустить появления спамеров на сайте. Вам понадобится учетная запись на <a href="http://recaptcha.net/">recaptcha.net</a>. Регистрация БЕСПЛАТНАЯ и простая. После регистрации возвращайтесь сюда и введите следующие настройки:';
$Definition['The Basics'] = 'Основы';
$Definition['The client ID uniqely identifies the site.'] = 'ID клиента идентифицирует ваш сайт. Вы можете сгенерировать новый идентификатор при помощью кнопки в нижней части этой страницы.';
$Definition['The content you were looking for has been deleted.'] = 'Контент, который вы искали, был удален.';
$Definition['The database user you specified does not have permission to access the database. Have you created the database yet? The database reported: <code>%s</code>'] = 'Пользователь базы данных, имя которого вы указали, не имеет достаточных полномочий для доступа к БД. Попробуйте создать новую базу данных. <code>%s</code>';
$Definition['The default role has not been configured.'] = 'Роль по умолчанию не настроена.';
$Definition['The email has been sent.'] = 'Письмо отправлено.';
$Definition['The following structure changes are required for your database.'] = 'Следующие изменения структуры необходимы для вашей базы данных.';
$Definition['The homepage title is displayed on your home page.'] = 'Заголовок домашней страницы будет отображаться на домашней странице и в поисковых системах.';
$Definition['The homepage was saved successfully.'] = 'Страница была успешно сохранена.';
$Definition['The import file does not contain any data.'] = 'Файл импорта не содержит никаких данных.';
$Definition['The import file is not in the correct format.'] = 'Файл импорта имеет неподходящий формат.';
$Definition['The invitation was removed successfully.'] = 'Приглашение удалено.';
$Definition['The invitation was sent successfully.'] = 'Приглашение отправлено.';
$Definition['The location of the jsonp formatted authentication data.'] = 'Расположение отформатированных данных аутентификации JSONP.';
$Definition['ThemeHelp'] = 'Темы позволяют изменить внешний вид вашего сайта.<br />Загрузите папку с темой сюда: %s и активируйте её на этой странице.';
$Definition['Theme Options'] = 'Опции темы';
$Definition['Themes'] = 'Темы оформления';
$Definition['Theming Overview'] = 'Информация о темах';
$Definition['The Password Authenticator does not have any custom configuration options. '] = 'Аутентификатор по паролю не имеет параметров конфигурации.';
$Definition['There\'s been an error uploading the image. Your email logo can uploaded in one of the following filetypes: gif, jpg, png'] = 'Во время загрузки изображения произошла ошибка. Логотип Вашего письма можно загрузить в одном из следующих форматов: gif, jpg, png';
$Definition['There are currently no applicants.'] = 'В настоящее время нет пользователей ожидающих одобрения участия на форуме.';
$Definition['There are no database structure changes required. There may, however, be data changes.'] = 'Никаких изменений в структуре базы данных не требуется. Однако, изменения уже могли быть сделаны.';
$Definition['There are no items awaiting moderation at this time.'] = 'В настоящее время нет новых сообщений для модерации.';
$Definition['There is already an account in this forum using your email address. Please create a new account, or enter the credentials for the existing account.'] = 'Введенный email уже используется одним из аккаунтов на нашем сайте. Пожалуйста войдите в существующий аккаунт.';
$Definition['The route was saved successfully.'] = 'Маршрут был успешно сохранен.';
$Definition['The secret secures the sign in process.'] = 'Этот секрет обеспечивает безопасность процесса авторизации. <b>Не давайте</b> секрет посторонним лицам!';
$Definition['The site description usually appears in search engines.'] = 'Описание сайта обычно появляется в поисковых системах. Вам следует подготовить привлекательное описание не длиннее 100-150 символов.';
$Definition['The site is currently undergoing scheduled maintenance.'] = 'Сайт в настоящее время проходит плановое тех. обслуживание.';
$Definition['The specified url code is already in use by another category.'] = 'Указанный URL код уже используется другим разделом.';
$Definition['The structure was successfully executed.'] = 'Структурирование было выполнено успешно.';
$Definition['The text of the pocket.'] = 'Введите текст кармана. Это будет выводиться именно так, как вы его вводите, поэтому убедитесь, что вы вводите корректный код.';
$Definition['The update was not successful.'] = 'Обновление не было завершено.';
$Definition['The update was successful.'] = 'Обновление прошло успешно.';
$Definition['The url that users go to to register for a new account.'] = 'URL, по которому пользователи переходят для регистрации нового аккаунта.';
$Definition['The url that users use to register for a new account.'] = 'URL, по которому пользователи переходят для регистрации нового аккаунта.';
$Definition['The url that users use to sign in.'] = 'URL, по которому пользователи переходят при завершении сессии.';
$Definition['The URL where users can sign up for new accounts on your site'] = 'URL страницы, на которой пользователи могут зарегистрировать новые аккаунты.';
$Definition['The URL where users sign in on your site'] = 'URL страницы, на которой расположена форма авторизации на сайте';
$Definition['The URL where users sign out of your site'] = 'URL страницы, на которой пользователи завершают сейссию на сайте';
$Definition['The user and all related content has been deleted.'] = 'Пользователь и весь связанный с ним контен удалены.';
$Definition['The user content will be completely deleted.'] = 'Контент пользователя будет полностью удалён.';
$Definition['The user content will remain untouched.'] = 'Контент этого пользователя останется нетронутым.';
$Definition['The user has been created successfully'] = 'Пользователь был успешно создан';
$Definition['The user has been deleted.'] = 'Пользователь был удален.';
$Definition['The user table was not in the import file.'] = 'Таблицы пользователей не оказалось в файле импорта.';
$Definition['The Vanilla 2 Exporter'] = 'Экспорт в Vanilla 2';
$Definition['The Vanilla Statistics plugin turns your forum\'s dashboard into an analytics reporting tool'] = 'Плагин статистики в панели управления Vanilla показывает графики активности на форуме, основываясь на данных, собранных за определенный период времени. Вы можете получить исчерпывающую информацию об этом плагине в  <a href="http://vanillaforums.org/docs/vanillastatistics">документации</a>.';
$Definition['This action cannot be undone.'] = 'Это действие не может быть отменено.';
$Definition['This category has custom permissions.'] = 'Этот раздел содержит особые права.';
$Definition['This category is archived.'] = 'Этот раздел находится в архиве.';
$Definition['This connection is in test-mode.'] = 'Данное соединение работает в режиме тестирования. ';
$Definition['This Database'] = 'Эту базу данных';
$Definition['This forum is currently set to invitation only mode.'] = 'Регистрация на форуме сейчас возможна только по приглашению.';
$Definition['This is a parent category that does not allow discussions.'] = 'Это материнский раздел, который не допускает создания дискуссий.';
$Definition['This is the administrative dashboard for your new community.'] = 'Это панель управления администратора для вашего нового сообщества. Взгляните на возможности конфигурации сбоку. Оттуда вы можете настроить работу вашего сообщества. <b>По умолчанию только пользователи в статусе "Администратор" могут видеть эту часть вашего сообщества.</b>';
$Definition['This is the first time you\'ve visited the discussion forums.'] = 'Вы впервые посетили эту дискуссию.';
$Definition['This option shows/hides the locations where pockets can go.'] = 'Эта опция показывает/скрывает возможные расположения карманов, но только для администраторов, которые имеют права на добавление/редактирование карманов. Попробуйте включить показ расположений и посетите публичную часть сайта.';
$Definition['This page requires Javascript.'] = 'Эта страница требует Javascript.';
$Definition['This pocket is an ad.'] = 'Это рекламный карман';
$Definition['This theme has additional options.'] = 'Эта тема имеет дополнительные опции здесь: %s';
$Definition['This theme has customizable text.'] = 'Эта тема имеет текст, который можно настроить.';
$Definition['Thumbnails'] = 'Миниатюры';
$Definition['Titles'] = 'Заголовки';
$Definition['To embed your Vanilla forum into your web site, use the following code.'] = 'Для того, чтобы встроить ваш форум Vanilla на другой сайт, используйте представленный ниже код.';
$Definition['Too many addresses! We\'ll send up to %s addresses at once.'] = 'Слишком много адресов! Мы отправим до %s адресов за раз.';
$Definition['To prevent abuse, some tools automatically hide content and list it here until it is manually approved by a moderator.'] = 'Для предотвращения злоупотреблений, некоторые инструменты автоматически скрывают контент и собирают его здесь, пока он не будет вручную одобрен модератором.';
$Definition['Turn OFF'] = 'Выключить';
$Definition['Twitter Connect allows users to sign in using their Twitter account.'] = 'Подключение через Twitter позволяет пользователю войти на форум с помощью twitter аккаунта. <b>Необходима активация приложения на сайте Twitter\'a чтобы плагин работал правильно.</b>';

$Definition['Uninvite'] = 'Отменить приглашение';
$Definition['Universal Code'] = 'Универсальный код';
$Definition['Universal Forum Embed Code'] = 'Универсальный код форума для вставки';
$Definition['Unlimited'] = 'Не ограничено';
$Definition['Upload New Email Logo'] = 'Загрузить новый логотип письма';
$Definition['Use an SMTP server to send email'] = 'Использовать SMTP-сервер для отправки писем';
$Definition['Use asterisks for wildcards'] = 'Используйте звездочки для специальных символов, например, &lsquo;*@hotmail.com&rsquo;';
$Definition['Use Categories'] = 'Использовать разделы';
$Definition['Use categories to organize discussions'] = 'Используйте разделы для организации дискуссий';
$Definition['Use Facebook names for usernames.'] = 'Используйте имена Facebook для имен пользователей.';
$Definition['User Count'] = 'Пользователи';
$Definition['UserDelete'] = 'Удалить контент пользователя';
$Definition['User Deleted'] = 'Пользователь удален';
$Definition['UserDeleteMessage'] = 'Удалить пользователя и полностью удалить весь его контент. Это может привести к потере дискуссиями связности. Лучший вариант для удаления спама.';
$Definition['UserDeletionPrompt'] = 'Метод обработки содержимого, ассоциированного с %s (отзывы, уведомления, и т.д.).';
$Definition['UserKeep'] = 'Сохранить контент пользователя';
$Definition['UserKeepMessage'] = 'Удалить пользователя, но сохранить его контент.';
$Definition['User Registration Settings'] = 'Настройки регистрации пользователей';
$Definition['Users that get this reaction get %+d point.'] = 'Пользователи, получившие эту реакцию получают %+d очков.';
$Definition['Users that get this reaction get %+d points.'] = 'Пользователи, получившие эту реакцию получают %+d очков.';
$Definition['User Summary'] = 'Резюме пользователя';
$Definition['Users will be assigned to this role until they\'ve confirmed their email addresses.'] = 'Пользователи будут отнесены к этой группе, когда подтвердят свой email';
$Definition['Users with the no ads permission will not see this pocket.'] = 'Пользователям с правами, избавляющими от рекламы не будет показан этот карман.';
$Definition['UserWipe'] = 'Пустой контент пользователя';
$Definition['UserWipeMessage'] = 'Удалить пользователя и заменить все его реплики сообщением о том, что пользователь был удален. Это дает понять, что есть недостающая информация.';
$Definition['Use the content at this url as your homepage.'] = 'Главная страница, которую посетители будут видеть, заходя по адресу <b>%s</b>. По умолчанию показываются "Все темы", но вы можете использовать всё, что захотите. Вот несколько популярных вариантов: ';
$Definition['Use the plugin for WordPress or our universal code for any other platform'] = 'Используйте плагин для WordPress, чтобы установить комментарии Vanilla в блог, или используйте универсальный код для установки комментариев Vanilla на любую другую платформу.';
$Definition['Use Vanilla as a commenting system in your site'] = 'Используйте Vanilla как систему комментариев на вашем сайте';

$Definition['Vanilla.Archive.Description'] = 'Вы можете настроить архивацию дискуссий на форуме старше определенной даты. Архивированные дискуссии практически закрываются, что не позволяет добавить в них новые комментарии.';
$Definition['Vanilla.Categories.MaxDisplayDepth'] = 'Сколько уровней вложенности отображать в разделах: %1$s';
$Definition['Vanilla Export: %s, Source: %s'] = 'Экспорт Vanilla: %s, Источник: %s';
$Definition['Vanilla is installed!'] = 'Форум Vanilla установлен!';
$Definition['Vanilla Statistics are currently disabled'] = 'Модуль статистики отключен';
$Definition['Verified!'] = 'Проверен!';
$Definition['Version'] = 'Версия';
$Definition['Version %s'] = 'Версия %s';
$Definition['version %s'] = 'версия %s';
$Definition['Version %s Installer'] = 'Версия %s';
$Definition['Video tutorial on advanced settings'] = 'Видеоурок по дополнительным настройкам';
$Definition['Video tutorial on finding &amp; managing users'] = 'Видеоурок по поиску и управлению пользователями';
$Definition['Video tutorial on managing appearance'] = 'Видеоурок по управлению внешним видом';
$Definition['Video tutorial on managing categories'] = 'Видеоурок по управлению разделами';
$Definition['Video tutorial on managing roles &amp; permissions'] = 'Видеоурок по управлению ролями и правами';
$Definition['Video tutorial on user registration'] = 'Видеоурок по регистрации пользователей';
$Definition['View Page'] = 'Показать страницу';

$Definition['Warning: All of your data will be lost. Once you delete, there is absolutely no recovery of any kind.'] = '<b>Внимание!</b> Все ваши данные будут потеряны. После удаления, нет абсолютно никакого способа восстановления.';
$Definition['Warning: deleting is permanent'] = '<b>Внимание!</b> удаленные элементы будут удалены окончательно и не смогут быть возвращены.';
$Definition['Warning: Loading tables can be slow.'] = '<b>Внимание!</b> Конфигурация вашего сервера не поддерживает быструю загрузку данных.
Если вы импортируете очень большой файл (например, содержащий более 200000 комментариев) может потребоваться изменение конфигурации сервера.
Перейдите по <a href="http://vanillaforums.com/porter">этой ссылке</a> для получения дополнительной информации.';
$Definition['Warning: This is for advanced users.'] = '<b>Внимание!</b> Это сообщение адресовано продвинутым пользователям и требует, чтобы вы внесли дополнительные изменения на вашем веб-сервере. Это возможно, если у вас есть выделенный или виртуальный хостинг. Ничего не предпринимайте, если не знаете, что необходимо делать.';
$Definition['Welcome to Vanilla!'] = 'Добро пожаловать в Vanilla!';
$Definition['Welcome to your Dashboard'] = 'Добро пожаловать в вашу консоль';
$Definition['We only accept urls that begin with http:// or https://'] = 'Разрешены только 2 типа ссылок: http:// или https://';
$Definition['We will attempt to use the local mail server to send email by default. If you want to use a separate SMTP mail server, you can configure it below.'] = 'Мы попытаемся использовать локальный почтовый сервер для отправки электронной почты по умолчанию. Если вы хотите использовать отдельный почтовый SMTP сервер, настройте его ниже.';
$Definition['What\'s the Buzz?'] = 'Что нового?';
$Definition['Where is your Community Forum?'] = 'Расположение форума';
$Definition['Who\'s Online Settings'] = 'Настройки "Кто в сети?"';
$Definition['Why do you want to join?'] = 'Почему вы хотите зарегистрироваться?';
$Definition['Within'] = 'В пределах';
$Definition['WordPress Plugin'] = 'Плагин для WordPress';

$Definition['Yes, the following information can be changed later.'] = 'Информация, расположенная ниже, впоследствии может быть изменена.';
$Definition['You are connected as %s.'] = 'Вы подключены как %s.';
$Definition['You are previewing the %s theme.'] = 'Вы просматриваете тему %s';
$Definition['You can also ban the users that posted the spam and delete all of their posts.'] = 'Установите флажок рядом с пользователем, который опубликовал спам, чтобы также отлучить его и удалить все его публикации. <b>Делайте это только если вы уверены, что это спамер!</b>';
$Definition['You can always use your password at<a href="%1$s">%1$s</a>.'] = 'Вы всегда можете использовать пароль на <a href="%1$s">%1$s</a>.';
$Definition['You can ban IP addresses, email domains, and words from usernames using this tool.'] = 'Вы можете отлучить по IP-адресу, домену email-адресов и слов в именах пользователей.  ';
$Definition['You can connect to multiple sites that support jsConnect.'] = 'Вы можете подключиться к нескольким сайтам, которые поддерживают jsConnect.';
$Definition['You can customize the HTML and CSS for this theme on the %s page.'] = 'Вы можете настроить HTML и CSS для этой темы на странице %s.';
$Definition['You can either create a new account, or enter your credentials if you have an existing account.'] = 'Вы можете либо создать новый аккаунт, либо ввести учетные данные уже существующего аккаунта.';
$Definition['You can make the categories page your homepage.'] = 'Страницы разделов можно установить в качестве главной страницы <a href="%s">тут</a>.';
$Definition['You cannot disable the %1$s plugin because the %2$s plugin requires it in order to function.'] = 'Плагин %1$s нельзя отключить потому, что он необходим для стабильной работы плагина %2$s.';
$Definition['You cannot remove the only remaining category that allows discussions'] = 'Вы не можете удалить только оставшиеся разделы, что допускают дискуссии';
$Definition['You can place files in your /uploads folder.'] = 'Если ваш файл слишком велик, чтобы загрузить его прямо на этой странице, вы можете закачать его альтернативным способом в папку /uploads.
Убедитесь, что имя файла начинается с слово <b>export</b> и заканчивается одним из этих расширений: <b>.txt, .gz</b>.';
$Definition['You can send emails in plain text by disabling the toggle below.'] = 'Вы можете отправлять письма, написанные простым текстом, отключив переключатель ниже.';
$Definition['You have %s invitations left for this month.'] = 'У Вас %s пропущенных приглашений в этом месяце.';
$Definition['You must be authenticated in order to use this form.'] = 'Вы должны быть авторизованы, чтобы использовать эту форму.';
$Definition['You must manually apply this rank.'] = 'Вам нужно вручную применить этот ранг.';
$Definition['You must provide at least one recipient'] = 'Вы должны предоставить как минимум одного получателя';
$Definition['You must select a file to import.'] = 'Вы должны выбрать файл для импорта.';
$Definition['You must specify an admin password.'] = 'Вы не ввели пароль администратора';
$Definition['You must specify an admin username.'] = 'Вы не ввели имя администратора';
$Definition['Your configuration file does not have the correct permissions. PHP needs to be able to read and write to this file: <code>%s</code>'] = 'Неправильно установлены права для файла конфигурации. PHP должен иметь возможность чтения и записи в файл: <code>%s</code>';
$Definition['Your default locale won\'t display properly'] = 'Ваше местоположение по умолчанию не отображается правильно. Пожалуйста, выберите его: %s.';
$Definition['Your invitations were sent successfully.'] = 'Ваш инвайт был успешно отослан';
